name: GitHub Actions Demo
on: 
  push:
    branches: [main]

jobs:

  pipeline_scan:
      runs-on: ubuntu-latest
      name: pipeline scan

      steps:
        - uses: actions/checkout@v3.5.3
          name: checkout git action
          with:
            repository: vlam0120/metadefender-github-action
            ref: refs/tags/v20
            
        - name: checkout
          uses: actions/checkout@v3.5.3
          with:
            path: files-to-scan
            clean: false
        - name: check current folder
          run: ls .  

        - name: install node v16
          uses: actions/setup-node@v1
          with:
            node-version: 16
          
        
            
        - name: check current folder
          run: ls .        
       
        - name: Hello world action step
          id: hello
          uses: vlam0120/metadefender-github-action@v20
          with:
            scan-url: 'https://api.metadefender.com/v4/file'
            folder: ${{ github.workspace }}/files-to-scan
            log-file: ${{ github.workspace }}/log.txt
            apikey: ${{ secrets.MD_CLOUD_APIKEY }}
            fail-build: 1
        
        - name: check current folder again
          run: ls .
